{
    "name": "repo",
    "description": "Web Session Generator",
    "logo": "https://i.ibb.co/Q7Lv5JBk/zenitsu-agatsuma-3840x2160-24472.png",
    "repository": "https://github.com/there-no-such-thing-as-prefect-crime/repo",
    "keywords": ["Trashcore"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "Just Leave This Blank",
        "value": "",
        "required": false 
      }
    }   

}
